# Spark

./: README.md
Scala/: README.md
Scala/CaseStudyTelco/: dependency-reduced-pom.xml  pom.xml
Scala/CaseStudyTelco/data/input/: telcocdr.xlsm
Scala/CaseStudyTelco/metastore_db/: db.lck  service.properties
Scala/CaseStudyTelco/metastore_db/log/: log.ctrl
Scala/CaseStudyTelco/src/main/scala/com/casestudy/app/: LoadFileHdfs.scala
Spark-Dataset/: README.md  build.sbt
Spark-Dataset/OrdersData/Test/: .part-00000-cecd234f-6b93-42a7-863d-7ef9b2cf3e18-c000.csv.crc  part.csv
Spark-Dataset/etl/src/main/scala/: DataTypes.scala  Main.scala  ProcessSpark.scala  SparkApp.scala
Spark-Dataset/etl/src/test/resources/: test.json
Spark-Dataset/etl/src/test/scala/: DatasetTest.scala  SparkSessionTest.scala
